{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vũ Đắc Hoàng Ân",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "hardhat": "^2.10.2"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2"
  }
}
